{
  "name": "cldr-core",
  "version": "27.0.0",
  "homepage": "http://cldr.unicode.org",
  "author": {
    "name": "The Unicode Consortium"
  },
  "maintainers": [
    {
      "name": "jcemmons",
      "email": "emmo@us.ibm.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/unicode-cldr/cldr-core.git"
  },
  "licenses": [
    {
      "type": "Unicode-TOU",
      "url": "http://www.unicode.org/copyright.html"
    }
  ],
  "bugs": {
    "url": "http://unicode.org/cldr/trac/newticket"
  },
  "gitHead": "01ede703d887326a78dd28f6a35a4ceb3a128490",
  "description": "This repository provides the a portion of the JSON distribution of CLDR locale data for internationalization.",
  "_id": "cldr-core@27.0.0",
  "scripts": {},
  "_shasum": "85d7b0056019d45354210f1c17203114ce9db352",
  "_from": "cldr-core@",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "jcemmons",
    "email": "emmo@us.ibm.com"
  },
  "dist": {
    "shasum": "85d7b0056019d45354210f1c17203114ce9db352",
    "tarball": "http://registry.npmjs.org/cldr-core/-/cldr-core-27.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/cldr-core/-/cldr-core-27.0.0.tgz"
}
